<!DOCTYPE html>
<html>
<head>
	<title>Mark DeHate (markdehate.com)</title>
	<link href='http://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'>
<style>
body, html {
	height:100%;
}

body {
	font-family: "Crimson Text", Verdana, sans-serif;
	background-color: gray;
	margin:0;
}

h1 {
	font-size: 70px;
	margin:0px;
	text-align: center;
}

h2 {
	font-size:20px;
	margin:0px;
	text-align: center;
}

#detailColumn {
	width:500px;
	background-color: #ddd;
	background-color:rgba(221,221,221,0.5);
	margin: 20px;
	border-radius:15px;
	float: right;
	position:absolute;
	top:20px;
	right:20px;
	padding:20px;
}

.links {
}

.social {
	margin:5px;
	vertical-align:middle;
}

#myLinks {
	list-style-type:none;
	padding-left:0;
}

#myLinks li {
	display:inline;
}

.md_image {
	position:absolute;
	top:0;
	bottom:0;
	right:0;
	left:0;
	background:url("./markdehate.jpg") no-repeat;
	opacity: 1;
}

.md_image img {

}

@media only screen and (max-width : 480px) {
	.md_image {
	      opacity: 0.5;
	}

	#detailColumn {
		width:100%;
		margin: 0px;
		border-radius:0;
		float: none;
		top:0px;
		right:0px;

		box-sizing:border-box;
		padding:20px;
		font-size:18px;
	}

}

@media only screen and (min-width : 481px) and (max-width : 700px) {
	.md_image {
		top:-100px;
		left:-325px;
	}

	#detailColumn {
		width:350px;
		margin: 0px;
		border-radius:15px;

		box-sizing:border-box;
		font-size:14px;
	}

	h1 {
		font-size:40px;
	}
}

</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15385142-1']);
  _gaq.push(['_setDomainName', 'markdehate.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
	<div class="md_image">
	&nbsp;
	</div>
<div id="detailColumn">
<h1>Mark DeHate</h1>
<h2>I make things better.</h2>

<p id="bio">I'm Mark DeHate, currently a UX Designer in the Lansing, MI area. I've been involved in the whole spectrum of web development, from SQL databases and Apache configuration to CSS and JavaScript, not to mention a fair amount of time spent in tech support, system administration, and networking. The best part for me has always been the chance to take something ugly and make it beautiful - no matter if that's a design, a workflow, a piece of code, or a wiring closet.</p>

<div class="links">
</div>
<div class="links">
<h2>Me, Online</h2>
<ul id="myLinks">
	<li><a href="https://plus.google.com/109511940692160594900"><img src="social_icons/google-plus.png" class="social" /></a></li>
	<li><a href="http://www.facebook.com/mrdehate"><img src="social_icons/facebook.png" class="social" /></a></li>
	<li><a href="http://www.twitter.com/mrdehate"><img src="social_icons/twitter.png" class="social" /></a></li>
	<li><a href="http://www.linkedin.com/pub/mark-dehate/11/907/7b"><img src="social_icons/linkedin.png" class="social" /></a></li>
	<li><a href="http://www.flickr.com/mrdehate"><img src="social_icons/flickr.png" class="social" /></a></li>
	<li><a href="http://www.last.fm/user/mrdehate"><img src="social_icons/lastfm.png" class="social" /></a></li>
	<li><a href="http://www.instagram.com/mrdehate"><img src="social_icons/instagram.png" class="social" /></a></li>
</ul>

<ul>
	<li><a href="http://blog.markdehate.com">My Personal Blog</a></li>
	<li><a href="http://www.thatgamesux.com">That Game's UX</a> - my blog discussing usability and UX in games</li>
	<li><a href="http://www.laneurysm.com">Laneurysm</a> - a local LAN party I help organize</li>
	<li><a href="http://www.mollyandmark.com">mollyandmark.com</a> - this was our official wedding website</li>
</ul>
</div>
<div style="clear:both;"></div>
<h2>Other Links</h2>
<ul>
	<li><a href="http://www.markdehate.com/wishlist">My Amazon Wishlist</a></li>
</ul>
</div>
</body>
</html>